version: '3'
 
services:
  node-express:
    build: .
    image: docker-node:1.0.0
    container_name: node-dev5
    #command: npm start
    ports:
      - 3000:3000
    volumes:
      - ./src:/app/src